# RabbitMQ-POC-Consumer

./: pom.xml
src/main/java/se/sundsvall/rabbitmqconsumer/: Application.java
src/main/java/se/sundsvall/rabbitmqconsumer/integration/publisher/: PublisherClient.java  PublisherIntegration.java
src/main/java/se/sundsvall/rabbitmqconsumer/integration/publisher/model/: Order.java
src/main/java/se/sundsvall/rabbitmqconsumer/service/: ProcessService.java
src/main/resources/: application.yml
src/test/java/se/sundsvall/rabbitmqconsumer/: ApplicationTests.java
src/test/java/se/sundsvall/rabbitmqconsumer/service/: ProcessServiceTests.java
