<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sundsvall.dept44</groupId>
        <artifactId>dept44-service-parent</artifactId>
        <version>4.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>se.sundsvall</groupId>
    <artifactId>rabbitmq-consumer</artifactId>
    <version>1.0</version>
    <name>rabbitmq-consumer</name>
    <description>rabbitmq-consumer</description>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <!-- Dept44-->
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
